{
  "ConnectionStrings": {
    "EventFinderContext": "Data Source=.;Initial Catalog=EventFinder;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenValidationOptions": {
    "Issuer": "http://localhost:64560",
    "Audience": "http://localhost:64560",
    "IssuerSigningKey": "P@ssw0rdP@ssw0rd"
  }
}